# newWork

./: package-lock.json  package.json  pom.xml  vue.config.js
biz/: pom.xml
biz/src/main/java/com/ruoyi/biz/constant/: TimeRangeEnum.java
biz/src/main/java/com/ruoyi/biz/controller/: BlacklistController.java  DataAnalysisController.java  ResidentCompanyController.java  SysNoticeAddController.java  TestVehicleRecordController.java  TransportCompanyController.java  VedioController.java  VehicleAllController.java  VehicleController.java  VehicleTypeController.java
biz/src/main/java/com/ruoyi/biz/domain/: SysNoticeAdd.java  SysNoticeDTO.java  SysNoticeVO.java  Vedio.java  Vehicle.java  Video.java
biz/src/main/java/com/ruoyi/biz/mapper/: BlacklistMapper.java  CrossRecordMapper.java  DataAnalysisMapper.java  GenCodeMapper.java  ResidentCompanyMapper.java  SysNoticeAddMapper.java  TransportCompanyMapper.java  VedioMapper.java  VehicleAllMapper.java  VehicleMapper.java  VehicleStatisticsMapper.java  VehicleTypeMapper.java
biz/src/main/java/com/ruoyi/biz/service/: IBlacklistService.java  IDataAnalysisService.java  IGenCodeService.java  IResidentCompanyService.java  ISysNoticeAddService.java  ITransportCompanyService.java  IVedioService.java  IVehicleAllService.java  (+4 more)
biz/src/main/resources/mapper/biz/: BlacklistMapper.xml  CrossRecordMapper.xml  DataAnalysisAnalysisMapper.xml  GenCodeMapper.xml  ResidentCompanyMapper.xml  SysNoticeAddMapper.xml  TransportCompanyMapper.xml  VehicleAllMapper.xml  VehicleMapper.xml  VehicleStatisticsMapper.xml  VehicleTypeMapper.xml
(+121 files in other folders)
