<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.ruoyi</groupId>
      <artifactId>vedio-sys</artifactId>
      <version>3.8.6</version>
  </parent>

  <artifactId>biz</artifactId>
  <name>biz</name>
  <description>
        业务模块
  </description>
  <dependencies>
      <dependency>
          <groupId>com.qiniu</groupId>
          <artifactId>qiniu-java-sdk</artifactId>
          <version>7.5.0</version>
      </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>common</artifactId>
        </dependency>
      <dependency>
          <groupId>com.ruoyi</groupId>
          <artifactId>system</artifactId>
      </dependency>
      <dependency>
          <groupId>com.ruoyi</groupId>
          <artifactId>framework</artifactId>
      </dependency>

      <!--海康威视sdk-->
      <dependency>
          <groupId>com.hikvision.ga</groupId>
          <artifactId>artemis-http-client</artifactId>
          <version>1.1.3</version>
      </dependency>


  </dependencies>
</project>
